{
  "name": "database-visualizer",
  "version": "0.0.0",
  "private": true,
  "main": "src/bin/server.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec babel-node src/bin/server.js",
    "start": "NODE_ENV=production node dist/bin/server.js",
    "clean": "rimraf dist",
    "build": "babel src -d dist",
    "build:prod": "npm-run-all clean build",
    "start:prod": "npm-run-all build:prod start"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "helmet": "^3.23.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "mongoose": "^5.9.19",
    "morgan": "~1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.10",
    "rotating-file-stream": "^2.1.1",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/node": "^7.10.1",
    "@babel/plugin-transform-regenerator": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
